$ ./chat.py APP_ID:APP_KEY

Patient age and sex (e.g., 30 male): 40 male
Ok, 40 year old male.
Describe you complaints: it hurts when I pee, also, stomach ache
Noting: +Pain while urinating, +Abdominal pain
Describe you complaints:
Have you had urinary tract infections before, e.g. infections of bladder, urethra, kidney or ureter? no
Is your stomach pain severe? no
Is your stomach pain in the right lower part of your abdomen? dont know
Has your stomach pain lasted less than two days? yes
Did you have genital trauma recently? no
Have you recently had any trauma or physical injury? no
Do you have to urinate more often than usual? yes
Can you describe your sexual behavior as risky (e.g. sex without condom use, having a high-risk partner, anal sex, mouth-to-genital contact, having multiple sex partners)? no
Do you have a fever? yes
Is your body temperature between 100.4°F (38°C) and 104°F (40°C)? no
Do you have pain around your anus? no
Do you sometimes have a sudden and urgent need to pass urine such that it is difficult for you to hold it? yes
Do you urinate in small amounts such as a drop at a time? yes
Are you passing more urine than you usually do over all day? dont know

Patient complaints:
 1. +Pain while urinating
 2. +Abdominal pain

Patient answers:
 1. -History of urinary tract infections
 2. -Abdominal pain, severe
 3. ?Abdominal pain, right lower quadrant
 4. +Abdominal pain, lasting less than two days
 5. -Genital injury
 6. -Recent physical injury
 7. +Frequent urination
 8. -Risky sexual behavior
 9. +Fever
10. -Fever between 100.4 and 104 °F (38 and 40 °C)
11. -Anorectal pain
12. +Urinary urgency
13. +Urination in small amounts
14. ?Frequent urination, large quantities

Diagnoses:
 1. 0.86 Acute cystitis

Triage level: consultation_24
Teleconsultation applicable: False